<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MPSCSC_master.master.cs" Inherits="MasterPage_MPSCSC_master" %>
<%@ Register TagPrefix="ucl" TagName="header" Src="~/Controls/header.ascx" %>
<%@ Register TagPrefix="ucl" TagName="leftpanel" Src="~/Controls/leftpanel.ascx" %>
<%@ Register TagPrefix="ucl" TagName="rightpanel" Src="~/Controls/rightpanel.ascx" %>
<%@ Register TagPrefix="ucl" TagName="footer" Src="~/Controls/footer.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>MPSCSC Portal</title>
     <link rel="stylesheet" href ="../MyCss/comon.css" type ="text/css" />   
    <link rel="stylesheet" href ="../MyCss/xp_comon.css" type ="text/css"  />    
    <link rel="stylesheet" href ="../MyCss/menu.css" type ="text/css" />
    <link rel="stylesheet" href ="../MyCss/xp_menu.css" type ="text/css" />
    <link rel="stylesheet" type="text/css" href="../sdmenu/sdmenu.css" />
    <script type="text/javascript">
    //var browser=navigator.appName;
    //var b_version=navigator.userAgent.toLowerCase();
    //var version=parseFloat(b_version);
//alert(navigator.javascriptEnabled);
//var str =document.getElementById('HyperLink1').id ;
//alert( b_version);
//str.blink();
//var uri="my test.asp?name=ståle&car=saab";
//document.write(encodeURI(uri)+ "<br />");
//document.write(decodeURI(uri));
//document.write("Java enabled: " + navigator.javaEnabled());

    var sheets = document.styleSheets ;   
    sheets[0].disabled = true ; 
    sheets[1].disabled = true ;   
    sheets[2].disabled = true ; 
    sheets[3].disabled = true ;       
        var windt=navigator.userAgent.toLowerCase();
        var winindx='null';
        var win_xp='null';
        winindx=windt.match('win');        
        win_xp=windt.match('nt 5.1');           
        if(win_xp == 'nt 5.1' && winindx=='win')
        {
             sheets[0].disabled = false;
             sheets[2].disabled = false;             
        }
        else
        {           
             sheets[0].disabled = false;
             sheets[2].disabled = false;             
        }    
    
    </script> 
    <style type="text/css">
#marqueecontainer{
position:notset;
width: 180px; /*marquee width */
height: 200px; /*marquee height */
background-color: white;
overflow: hidden;
border: 1px solid maroon;
padding: 2px;
padding-left: 4px;
}

</style>
 <script type="text/javascript">
    window.history.forward(); 
    </script>
<script type="text/javascript">

/***********************************************
* Cross browser Marquee II- © Dynamic Drive (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit http://www.dynamicdrive.com/ for this script and 100s more.
***********************************************/

var delayb4scroll=2000 //Specify initial delay before marquee starts to scroll on page (2000=2 seconds)
var marqueespeed=1 //Specify marquee scroll speed (larger is faster 1-10)
var pauseit=1 //Pause marquee onMousever (0=no. 1=yes)?

////NO NEED TO EDIT BELOW THIS LINE////////////

var copyspeed=marqueespeed
var pausespeed=(pauseit==0)? copyspeed: 0
var actualheight=''

function scrollmarquee(){
if (parseInt(cross_marquee.style.top)>(actualheight*(-1)+8))
cross_marquee.style.top=parseInt(cross_marquee.style.top)-copyspeed+"px"
else
cross_marquee.style.top=parseInt(marqueeheight)+8+"px"
}

function initializemarquee(){
cross_marquee=document.getElementById("vmarquee")
cross_marquee.style.top=0
marqueeheight=document.getElementById("marqueecontainer").offsetHeight
actualheight=cross_marquee.offsetHeight
if (window.opera || navigator.userAgent.indexOf("Netscape/7")!=-1){ //if Opera or Netscape 7x, add scrollbars to scroll and exit
cross_marquee.style.height=marqueeheight+"px"
cross_marquee.style.overflow="scroll"
return
}
setTimeout('lefttime=setInterval("scrollmarquee()",30)', delayb4scroll)
}

if (window.addEventListener)
window.addEventListener("load", initializemarquee, false)
else if (window.attachEvent)
window.attachEvent("onload", initializemarquee)
else if (document.getElementById)
window.onload=initializemarquee


</script>

</head>
<body>   

    <form id="form1" runat="server">
    <div id="main">
        <div id="header" style="width: 754px; height: 60px">
        
            <ucl:header ID="header1" runat="server"></ucl:header>
            <div id="Div2">
                &nbsp;</div>
        </div>
        </div>
     
    <div id ="mastercontent1">
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td class=".middleContainer" style="height: 232px">
            <asp:contentplaceholder id="ContentPlaceHolder1" runat="server" >
        </asp:contentplaceholder>
            </td> 
            </tr> 
            </table>
    </div>
    
    <div>
        
    </div>
    
      <div id="footernic">
    
        <table border="1" cellpadding="0" cellspacing="0" style="padding:1; BORDER-COLLAPSE: collapse; border-right: maroon 3px double; border-top: maroon 3px double; border-left: maroon 3px double; border-bottom: maroon 3px double; width: 705px; height: 100px;" id="">
        <tr>
                <td colspan="3" style="height: 30px; color: maroon; background-color: transparent; background-image: url(Images/imgg.jpg);" align="right">
                <table style="height: 100px">
                    <tr>
                        <td align="center" colspan="2">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" colspan="2">
                        </td>
                    </tr>
                    <tr>
                        <td align="right" colspan="2" style="border-right: purple 1px solid; border-top: purple 1px solid;
                            font-weight: bold; border-left: purple 1px solid; width: 229px; color: gray;
                            border-bottom: purple 1px solid; background-color: #ffffcc">
                            Disclaimer</td>
                    </tr>
                    <tr>
                        <td style="border-right: purple 1px solid; border-top: purple 1px solid; border-left: purple 1px solid; width: 229px; border-bottom: purple 1px solid; background-color: #ffffcc">
                            <strong><span style="font-size: 7pt; font-family: Verdana">Site Designed&nbsp; and Hosted
                                By</span></strong></td>
                        <td style="border-right: purple 1px solid; border-top: purple 1px solid; border-left: purple 1px solid; width: 229px; border-bottom: purple 1px solid; background-color: #ffffcc">
                            <span style="font-family: Verdana"><strong><span style="font-size: 10pt; color: #004000">
                                c</span><font face="Verdana" size="1"><span style="color: #004000">ontents Provided
                                    By</span></font></strong></span></td>
                    </tr>
                <tr>
                <td style="border-right: purple 1px solid; border-top: purple 1px solid; border-left: purple 1px solid; width: 229px; border-bottom: purple 1px solid; background-color: #ffffcc" align="right"> <asp:HyperLink id="HyperLink1" runat="server" ForeColor="Navy" Font-Size="10px" Width="192px" Font-Names="Arial Narrow" Height="50px">National Informatics Centre, Madhya Pradesh
Ministry of Communications and Information Technology
Department of Information Technology</asp:HyperLink></td>
                    <td style="border-right: purple 1px solid; border-top: purple 1px solid; border-left: purple 1px solid; width: 229px; border-bottom: purple 1px solid; background-color: #ffffcc">
                        <asp:HyperLink ID="HyperLink2" runat="server" Font-Names="Arial Narrow" Font-Size="10px"
                            ForeColor="Navy" Width="286px" Height="40px">Madhya Pradesh State Civil Supplies Corporation Ltd. Block-1, 3rd Floor, Paryavas Bhavan, Jail Road, Bhopal- 462011 India  Phones : 91-755-2551539, Fax :91-755-2551289 Email : mpscsc@sancharnet.in </asp:HyperLink></td>
                </tr>
                </table>
                    </td>
            </tr>
        </table> 
        </div>
        
    
    </form>
</body>
</html>
