<%@ Master Language="C#" AutoEventWireup="true" CodeFile="InspMaster.master.cs" Inherits="PcGdn_Insp_InspMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server">
    <title>WelCome </title>
    <link rel="stylesheet" href="../MyCss/comon.css" type="text/css" />
    <link rel="stylesheet" href="../MyCss/xp_comon.css" type="text/css" />
    <link rel="stylesheet" href="../MyCss/menu.css" type="text/css" />
    <link rel="stylesheet" href="../MyCss/xp_menu.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../sdmenu/sdmenu.css" />
    <script type="text/javascript" src="../js/chksql.js"></script>
    <script type="text/javascript" src="../js/md5.js"></script>
    <script type="text/javascript">
       
        var sheets = document.styleSheets;
        sheets[0].disabled = true;
        sheets[1].disabled = true;
        sheets[2].disabled = true;
        sheets[3].disabled = true;
        var windt = navigator.userAgent.toLowerCase();
        var winindx = 'null';
        var win_xp = 'null';
        winindx = windt.match('win');
        win_xp = windt.match('nt 5.1');
        if (win_xp == 'nt 5.1' && winindx == 'win') {
            sheets[0].disabled = false;
            sheets[2].disabled = false;
        }
        else {
            sheets[0].disabled = false;
            sheets[2].disabled = false;
        }

    </script>
    <script type="text/javascript" src="../js/calendar_eu.js"></script>
    <link rel="stylesheet" type="text/css" href="../CSS/calendar.css" />

    <script type="text/javascript">
        function CheckCalDate(tx) {
            var AsciiCode = event.keyCode;
            var txt = tx.value;
            var txt2 = String.fromCharCode(AsciiCode);
            var txt3 = txt2 * 1;
            if ((AsciiCode > 0)) {
                alert('Please Click on Calander Controll to Enter Date');
                event.cancelBubble = true;
                event.returnValue = false;
            }
        }
    </script>

    <script type="text/javascript" src="../sdmenu/sdmenu.js">
/***********************************************
* Slashdot Menu script- By DimX
* Submitted to Dynamic Drive DHTML code library: http://www.dynamicdrive.com
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
    </script>
    <script type="text/javascript">
        window.history.forward(0);
    </script>
    <script type="text/javascript">
        // <![CDATA[
        var myMenu;
        window.onload = function () {
            myMenu = new SDMenu("my_menu");
            myMenu.init();
        };
        // ]]>
    </script>



</head>

<body leftmargin="0" topmargin="0" bgcolor="#ffffff">

    <form id="form2" runat="server">

        <table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%">
            <tr>
                <td width="50%" background="../images/bg.gif">
                    <img src="../images/px1.gif" width="1" height="1" alt="" border="0"></td>
                <td valign="bottom" background="../images/bg_left.gif">
                    <img src="../images/bg_left.gif" alt="" width="17" height="16" border="0"></td>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
                                  <img src="../Images/csmsheader.jpg"style="width: 1271px; height: 149px;"></td>
                        </tr>
                        <tr>
                            <td style="background-image: url(../Images/tittle.jpg); color: white; height: 19px; background-color: Black" align="center">
                                <asp:Label ID="lblwelcome" runat="server" Font-Bold="True" Font-Italic="False" Text="Welcome" ForeColor="White"></asp:Label>
                                :&nbsp; <asp:Label ID="Label1" runat="server" Font-Italic="True" Font-Bold="True" ForeColor="AliceBlue"></asp:Label>-&nbsp;&nbsp; <asp:Label
                                    ID="Label2" runat="server" Font-Bold="True" ForeColor="#C0FFC0"></asp:Label>&nbsp;&nbsp;&nbsp;
                                <asp:LinkButton 
                                    ID="LinkButton1" runat="server" Font-Bold="True" ForeColor="White" 
                                    Font-Italic="True" CausesValidation="false" 
                                    PostBackUrl="~/PcGdn_Insp/Login.aspx">SignOut</asp:LinkButton></td>
                        </tr>
                    </table>



                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td rowspan="2" class="menumargin" valign="top" 
                                style="height: 399px; width: 151px;">
                                <asp:Panel ID="Panel1" runat="server" Height="380px" Width="150px" ScrollBars="Auto">
                                    <div id="my_menu" class="sdmenu">
 <div>
  <span id="span_proc" runat="server">Options</span>
  
   <asp:HyperLink ID="hypdispatch" runat="server" NavigateUrl="~/PcGdn_Insp/QC_PC.aspx">खरीदी केंद्र निरीक्षण</asp:HyperLink>
                                            
    <asp:HyperLink ID="hypreport" runat="server" NavigateUrl="">गोदाम निरिक्षण</asp:HyperLink>
    
    <asp:HyperLink ID="hypdelete" runat="server" NavigateUrl="">Report</asp:HyperLink>
    
    
 </div>
                                    </div>

                                </asp:Panel>
                             
                            </td>

                            <td class="middleContainer" valign="top">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                        </table>

                    <div class="px" align="center">
                        <img src="../images/bot01.jpg" width="780" height="9" alt="" border="0"></div>
                    <table border="0" cellspacing="0" cellpadding="0" width="780" align="center" style="border-right: gray 1px solid; border-top: gray 1px solid; border-left: gray 1px solid; border-bottom: gray 1px solid">
                        <tr>
                            <td style="height: 10px; font-weight: bold; font-size: 12px; color: green;" align="center">Site Designed and Hosted By:0px; font-weight: bold; font-size: 12px; color: green;" align="center">Site Designed and Hosted By:</td>
                            <td style="height: 10px; font-weight: bold; font-size: 12px; color: green;" align="center">Contents Provided By:</td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    <asp:HyperLink ID="HyperLink23" runat="server" Font-Names="Arial Narrow" Font-Size="12px"
                                        ForeColor="Navy" Height="50px" Width="310px" Font-Bold="True">National Informatics Centre, Madhya Pradesh
Ministry of Communications and Information Technology
Department of Information Technology</asp:HyperLink>&nbsp;
                                </p>
                            </td>
                            <td height="50">
                                <p class="bot">
                                    <b><a href="">
                                        <asp:HyperLink ID="HyperLink24" runat="server" Font-Names="Arial Narrow" Font-Size="12px"
                                            ForeColor="Navy" Height="40px" Width="338px">Madhya Pradesh State Civil Supplies Corporation Ltd. Block-1, 3rd Floor, Paryavas Bhavan, Jail Road, Bhopal- 462011 India  Phones : 91-755-2551539, Fax :91-755-2551289 Email : mpscsc@sancharnet.in </asp:HyperLink></a></b>
                                </p>
                            </td>
                        </tr>
                    </table>
                    <td valign="bottom" background="../images/bg_right.gif">
                        <img src="../images/bg_right.gif" alt="" width="17" height="16" border="0"></td>
                    <td width="50%" background="../images/bg.gif">
                        <img src="../images/px1.gif" width="1" height="1" alt="" border="0"></td>
            </tr>
        </table>

    </form>


</body>

</html>
