<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="Controls_footer" %>
    <table border="0" cellpadding="0" cellspacing="0" align="center" class="footeral">
                 <tr>
                 <td colspan ="2">
                     Powered By:
                     
                 </td>
                 
                 </tr>    
              <tr >
              
              <td class="footeral" align="center" colspan="2">
               
                  <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/Nic-Logo_blue1.bmp" />
                </td>
        
        </tr>
    </table>
 
